altgraph==0.17.2
aniso8601==7.0.0
asgiref==3.4.1
bookmarks2markdown==1.0.2
certifi==2021.10.8
charset-normalizer==2.0.7
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.8
django-cors-headers==3.10.0
django-filter==21.1
djangorestframework==3.12.4
drf-yasg==1.20.0
Faker==9.8.2
form==0.0.1
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.2
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
lxml==4.6.3
MarkupSafe==2.0.1
mixer==7.2.0
packaging==21.3
path==16.2.0
Pillow==8.4.0
promise==2.3
psycopg2-binary==2.9.2
pyinstaller==4.6
pyinstaller-hooks-contrib==2021.3
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
requests==2.26.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.4.26
sqlparse==0.4.2
text-unidecode==1.3
uritemplate==4.1.1
urllib3==1.26.7
